Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 91.0.0 (94.0.0 available)
  analyzer 8.4.1 (10.0.2 available)
  camera_android_camerax 0.6.27 (0.6.29 available)
  camera_avfoundation 0.9.22+8 (0.9.22+9 available)
  characters 1.4.0 (1.4.1 available)
  code_assets 0.19.10 (1.0.0 available)
  cross_file 0.3.5+1 (0.3.5+2 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_paystack_plus 1.2.1 (2.4.0 available)
  google_fonts 7.0.2 (8.0.0 available)
  google_maps_flutter_android 2.18.9 (2.18.12 available)
  google_maps_flutter_ios 2.16.1 (2.17.0 available)
  hooks 0.20.5 (1.0.0 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.10.0 available)
  lints 6.0.0 (6.1.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  native_toolchain_c 0.17.2 (0.17.4 available)
  objective_c 9.2.2 (9.2.5 available)
  record 6.1.2 (6.2.0 available)
  record_android 1.4.5 (1.5.0 available)
  record_ios 1.1.5 (1.2.0 available)
  record_linux 1.2.1 (1.3.0 available)
  record_macos 1.1.2 (1.2.0 available)
  record_platform_interface 1.4.0 (1.5.0 available)
  record_web 1.2.2 (1.3.0 available)
  test 1.26.3 (1.29.0 available)
  test_api 0.7.7 (0.7.9 available)
  test_core 0.6.12 (0.6.15 available)
Got dependencies!
31 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleDebug'...                          
flutter : lib/feature
s/auth/screens/login_
screen.dart:51:15: 
Error: The method 
'UserProfileService' 
isn't defined for 
the type 
'_LoginScreenState'.
At line:1 char:1
+ flutter build apk 
--debug > 
build_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (lib/fea   
 tures/au...inScr    
eenState'.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 - 
'_LoginScreenState' 
is from 'package:aler
ta_mobile/features/au
th/screens/login_scre
en.dart' ('lib/featur
es/auth/screens/login
_screen.dart').
Try correcting the 
name to the name of 
an existing method, 
or defining a method 
named 
'UserProfileService'.
        await UserPro
fileService().loadPro
file();
              
^^^^^^^^^^^^^^^^^^
Target kernel_snapsho
t_program failed: 
Exception


FAILURE: Build 
failed with an 
exception.

* What went wrong:
Execution failed for 
task ':app:compileFlu
tterBuildDebug'.
> Process 'command 'C
:\FlutterVersions\flu
tter\bin\flutter.bat'
' finished with 
non-zero exit value 1

* Try:
> Run with 
--stacktrace option 
to get the stack 
trace.
> Run with --info or 
--debug option to 
get more log output.
> Run with --scan to 
get full insights.
> Get more help at ht
tps://help.gradle.org
.

BUILD FAILED in 16s
Running Gradle task 'assembleDebug'...                             17.3s
Gradle task 
assembleDebug failed 
with exit code 1

